<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SMS.master.cs" Inherits="SportsManagementSystem.SMS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>SportsApp</title>
        <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet"/>
    <!-- iCheck -->
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet"/>
    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet"/>
    <!-- JQVMap -->
    <link href="vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.min.css" rel="stylesheet"/>
    <!-- Dropzone.js -->
    <link href="vendors/dropzone/dist/min/dropzone.min.css" rel="stylesheet"/>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">

    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="Index.aspx" class="site_title"><i class="fa fa-paw"></i><span>Sports System</span></a>
                    </div>

                    <div class="clearfix"></div>

                    <!-- menu profile quick info -->
                    <div class="profile clearfix" runat="server" id="profileInfo">
                    </div>
                    <!-- /menu profile quick info -->
                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                                <li><a href="Index.aspx"><i class="fa fa-home"></i>Home</a></li>
                                <%-- Team Manager Nav Bar--%>
                                <li runat="server" id="managerNavBar"><a><i class="fa fa-desktop"></i>Team Management<span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="AddSport.aspx">Add Team</a>
                                        </li>
                                         <li runat="server" id="TeamManagement">
                                        </li>
                                        <%--<li><a href="TeamStats.aspx">Team Stats<span class="fa fa-chevron-down"></span></a>
                                        </li>--%>
                                    </ul>
                                </li>
                                 <%-- Admin Nav Bar --%>
                                <li runat="server" id="adminNav"><a><i class="fa fa-gears"></i>Administrator<span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="AddLeague.aspx">New League</a>
                                        </li>
                                        <li runat="server" id="AddGame">
                                        </li>
                                        <li runat="server" id="GameManagement">
                                        </li>
                                        <li runat ="server" id="lg_Management">
                                        </li>
                                        
                                    </ul>
                                </li>

                                <%-- Football --%>
                                <li><a><i class="fas fa-futbol"></i> Soccer <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a>Fixture<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu" runat="server" id="footbalFixureLeague">
                                             
                                            </ul>
                                        </li>
                                        <li><a>Results<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu" runat="server" id="footbalRes">
                                               
                                            </ul>
                                        </li>
                                        <li><a>League Log<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu" runat="server" id="footbalLog">
                                            
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <%-- Rugby --%>
                                <li><a><i class="fas fa-football-ball"></i> Rugby <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a>Fixture<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu" runat="server" id="rugFix">
                                            </ul>
                                        </li>
                                        <li><a>Results<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu" runat="server" id="rugRes">
                                            </ul>
                                        </li>
                                        <li><a>League Log<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu" runat="server" id="rugLog">
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <%-- Cricket --%>
                                <li><a><i class="fas fa-baseball-ball"></i> Cricket <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a>Fixture<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu" runat="server" id="crickFix">
                                            </ul>
                                        </li>
                                        <li><a>Results<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu" runat="server" id="crickRes">
                                            </ul>
                                        </li>
                                        <li><a>League Log<span class="fa fa-chevron-down"></span></a>
                                            <ul class="nav child_menu" runat="server" id="crickLog">
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <%-- About Us --%>
                                <li><a><i class="fa fa-info"></i>About Us <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#">Our Story</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul id="loggedout" class="nav navbar-nav navbar-right">
                            <li runat="server" id="login"><a href="LoginPage.aspx"><p>LOGIN</p></a></li>
                            <li runat="server" id="reg"><a href="RegistrationPage.aspx"><p>REGISTER</p></a></li>
                            <li runat="server" id="logout"><a href="Logout.aspx"><p>LOGOUT</p></a></li>
                        </ul>
                        <%--<div runat="server" id="logout">
                            
                        </div>--%>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    © Copyright 2018 - SportsApp
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>
     <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="vendors/Flot/jquery.flot.js"></script>
    <script src="vendors/Flot/jquery.flot.pie.js"></script>
    <script src="vendors/Flot/jquery.flot.time.js"></script>
    <script src="vendors/Flot/jquery.flot.stack.js"></script>
    <script src="vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="vendors/moment/min/moment.min.js"></script>
    <script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.min.js"></script>
</body>
</html>
